# Frontend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY frontend/ ./frontend/
COPY database.py .
COPY api_fetcher.py .
COPY prediction_pipeline.py .
COPY feature_columns.txt .
COPY models/ ./models/
COPY .env .

# Expose Streamlit port
EXPOSE 8502

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8502/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "frontend/dashboard_enhanced.py", "--server.port=8502", "--server.address=0.0.0.0"]
