CO(GT)
PT08.S1(CO)
NMHC(GT)
C6H6(GT)
PT08.S2(NMHC)
NOx(GT)
PT08.S3(NOx)
NO2(GT)
PT08.S4(NO2)
PT08.S5(O3)
T
RH
AH
Hour
DayOfWeek
Month
DayOfMonth
DayOfYear
WeekOfYear
IsWeekend
Hour_sin
Hour_cos
Month_sin
Month_cos
DayOfWeek_sin
DayOfWeek_cos
AQI_lag_1h
CO_lag_1h
NOx_lag_1h
Temp_lag_1h
AQI_lag_2h
CO_lag_2h
NOx_lag_2h
Temp_lag_2h
AQI_lag_3h
CO_lag_3h
NOx_lag_3h
Temp_lag_3h
AQI_lag_6h
CO_lag_6h
NOx_lag_6h
Temp_lag_6h
AQI_lag_12h
CO_lag_12h
NOx_lag_12h
Temp_lag_12h
AQI_lag_24h
CO_lag_24h
NOx_lag_24h
Temp_lag_24h
AQI_rolling_mean_6h
AQI_rolling_std_6h
CO_rolling_mean_6h
NOx_rolling_mean_6h
AQI_rolling_mean_12h
AQI_rolling_std_12h
CO_rolling_mean_12h
NOx_rolling_mean_12h
AQI_rolling_mean_24h
AQI_rolling_std_24h
CO_rolling_mean_24h
NOx_rolling_mean_24h
AQI_change_1h
AQI_change_3h
Temp_change_1h
RH_change_1h