# Pearl AQI - Streamlit Secrets Configuration
# Save this as: .streamlit/secrets.toml
# 
# This file is used by Streamlit Cloud to securely store and provide environment variables
# DO NOT commit this to git (already in .gitignore)

# MongoDB Atlas Configuration
MONGODB_URI = "mongodb+srv://syed59750_db_user:zn3AOO1ZO9pSHBzj@cluster0.fyofuxr.mongodb.net/"
MONGODB_DATABASE = "pearl_aqi_db"

# OpenWeatherMap API Key
# Get from: https://openweathermap.org/api
OPENWEATHER_API_KEY = "2139715b6a745bde80c2658c7904799e"

# World Air Quality Index (WAQI) API Key
# Get from: https://waqi.info/api/
WAQI_API_KEY = ""

# Application Environment
ENVIRONMENT = "production"
DEBUG = false

# Notes for deployment:
# 1. Replace placeholder values with your actual credentials
# 2. For Streamlit Cloud: Add these in your app settings → Secrets section
# 3. For Docker/Self-hosted: Use environment variables or mount this file
# 4. Keep sensitive values encrypted and never commit to version control
